worker_processes 4;
events { worker_connections 1024; }
http {
    include       /usr/local/webserver/nginx/conf/mime.types;
    default_type  application/octet-stream;
    server {
        listen 5000;

        add_header Access-Control-Allow-Origin * always;

        add_header Access-Control-Allow-Headers Authorization,X-Requested-With,Content-Type,Access-Token always;

        add_header Access-Control-Allow-Methods * always;

        location / {

            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,PATCH,OPTIONS;
                return 200;
            }
            include /usr/local/webserver/nginx/conf/uwsgi_params;
            uwsgi_pass 127.0.0.1:5001;
        }
    }
}