worker_processes 4;
events { worker_connections 1024; }
http {
    include       /usr/local/webserver/nginx/conf/mime.types;
    default_type  application/octet-stream;
    server {
        listen 5000;
        location / {
            include /usr/local/webserver/nginx/conf/uwsgi_params;
            uwsgi_pass 127.0.0.1:5001;
        }
    }
}