worker_processes 4;
events { worker_connections 1024; }
http {
    include       /usr/local/webserver/nginx/conf/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8000;
        }
    }
}