alembic==1.2.1
aniso8601==8.0.0
APScheduler==3.6.1
blinker==1.4
certifi==2019.9.11
chardet==3.0.4
Click==7.0
Flask==1.1.1
Flask-APScheduler==1.11.0
flask-blueprint==1.3.0
Flask-Caching==1.7.2
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
gunicorn==19.9.0
idna==2.8
import-string==0.1.0
itsdangerous==1.1.0
jieba==0.39
Jinja2==2.10.3
Mako==1.1.0
manage==0.1.13
MarkupSafe==1.1.1
numpy==1.17.3
pandas==0.25.2
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
PyYAML==5.1.2
redis==3.3.11
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.10
tzlocal==2.0.0
urllib3==1.25.6
Werkzeug==0.16.0
