[uwsgi]
module = manage:app
master = true
processes = 1
chdir = /usr/local/coding/WestField/aspschedule
;socket = /usr/local/coding/WestField/aspschedule/myproject.sock
socket = 127.0.0.1:5001
daemonize = /usr/local/coding/WestField/aspschedule/logs/myproject.log
log-master = true
threaded-log = true

chmod-socket = 660
vacuum = true
threads = true