[uwsgi]
module = manage:app
master = true
processes = 1
chdir = /usr/local/coding/WestField/aspschedule
;socket = /usr/local/coding/WestField/aspschedule/myproject.sock
socket = 127.0.0.1:5001
logto = /usr/local/coding/WestField/aspschedule/logs/myproject.log
chmod-socket = 660
vacuum = true
threads = true